Shaker/MainPage.xaml

<UserControl x:Class="Shaker.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="800" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="Black">
        
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Orientation="Horizontal" >
            <Button Content="Start" Click="Button_Click" />
            <Button Content="End" Click="Button_Click_1" />
        </StackPanel>
        
        <Ellipse Width="400" Height="400"  Fill="#000016"/>
        <Ellipse Width="395" Height="395" >
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#100041" Offset="0"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Width="154" Height="154"  Fill="#00009B"/>
        <Ellipse Width="150" Height="150"  Fill="Blue"/>
        <Ellipse Width="148" Height="148"  Fill="Black"/>

        <Grid Width="100" Height="100">
            <Grid.Clip>
                <EllipseGeometry RadiusX="70" RadiusY="70" Center="50,50" />
            </Grid.Clip>
            <Grid>
                <Polygon Points="50,0 100,80 0,80" Fill="Blue" Margin="0 0 0 0" />
                <Polygon Points="50,0 100,80 0,80" Fill="#000085" Margin="5,5,-5,0" >
                    <Polygon.RenderTransform>
                        <ScaleTransform ScaleX="0.90" ScaleY="0.90" />
                    </Polygon.RenderTransform>
                </Polygon>

                <TextBlock Text="?" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" 
                       x:Name="result" FontSize="14" >
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="2" ShadowDepth="0" Color="White" />
                </TextBlock.Effect>
                </TextBlock>


                <Polygon Points="50,0 100,80 0,80" Fill="Black" Margin="0 0 0 0" Opacity="0" x:Name="opacityMask"/>

                <Grid.RenderTransform>
                    <CompositeTransform CenterX="50" CenterY="50" x:Name="transform" >

                    </CompositeTransform>
                </Grid.RenderTransform>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
